# Android_Componentization_Study

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivor/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivor/structure/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ivor/structure/: ExampleUnitTest.kt
moduleItem/module001/: build.gradle
moduleItem/module001/src/androidTest/java/com/ivor/module001/: ExampleInstrumentedTest.kt
moduleItem/module001/src/main/: AndroidManifest.xml
moduleItem/module001/src/main/java/com/ivor/module001/: Main001Activity.kt
moduleItem/module001/src/main/java/debug/: DebugModule1Application.kt  DebugModule1MainActivity.kt
moduleItem/module001/src/main/module/: AndroidManifest.xml
moduleItem/module001/src/main/res/layout/: activity_001_main.xml
moduleItem/module001/src/main/res/values/: strings.xml
moduleItem/module001/src/test/java/com/ivor/module001/: ExampleUnitTest.kt
moduleItem/module002/: build.gradle
moduleItem/module002/src/androidTest/java/com/ivor/module002/: ExampleInstrumentedTest.kt
moduleItem/module002/src/main/: AndroidManifest.xml
moduleItem/module002/src/main/java/com/ivor/module002/: Main002Activity.kt
moduleItem/module002/src/main/java/debug/: DebugModule2Application.kt  DebugModule2MainActivity.kt
moduleItem/module002/src/main/module/: AndroidManifest.xml
moduleItem/module002/src/main/res/layout/: activity_002_main.xml  activity_002_main_debug.xml
moduleItem/module002/src/main/res/values/: strings.xml  themes.xml
moduleItem/module002/src/main/res/values-night/: themes.xml
moduleItem/module002/src/test/java/com/ivor/module002/: ExampleUnitTest.kt
moduleItem/modulebase/: build.gradle
moduleItem/modulebase/src/androidTest/java/com/ivor/modulebase/: ExampleInstrumentedTest.kt
moduleItem/modulebase/src/main/: AndroidManifest.xml
moduleItem/modulebase/src/main/java/com/ivor/modulebase/: BaseActivity.kt  BaseApp.kt
moduleItem/modulebase/src/main/java/com/ivor/modulebase/constant/: Constant.java
moduleItem/modulebase/src/main/res/values/: strings.xml  themes.xml
moduleItem/modulebase/src/main/res/values-night/: themes.xml
moduleItem/modulebase/src/test/java/com/ivor/modulebase/: ExampleUnitTest.kt
moduleItem/modulecommon/: build.gradle
moduleItem/modulecommon/src/androidTest/java/com/ivor/modulecommon/: ExampleInstrumentedTest.kt
moduleItem/modulecommon/src/main/: AndroidManifest.xml
moduleItem/modulecommon/src/main/res/values/: strings.xml  themes.xml
moduleItem/modulecommon/src/test/java/com/ivor/modulecommon/: ExampleUnitTest.kt
