apply plugin: 'com.android.library'
//    apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.ivor.modulebase"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    "kotlin-stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//    "core-ktx"                   : 'androidx.core:core-ktx:1.3.1',
//    "androidx.appcompat"         : 'androidx.appcompat:appcompat:1.2.0',
//    "com.google.android.material": 'com.google.android.material:material:1.2.1',
//    "androidx.constraintlayout"  : 'androidx.constraintlayout:constraintlayout:2.0.1',
//    "junit"                      : 'junit:junit:4.+',
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["androidx.appcompat"]
    api rootProject.ext.dependencies["com.google.android.material"]
    api rootProject.ext.dependencies["androidx.constraintlayout"]
    api rootProject.ext.dependencies["junit"]

    androidTestApi rootProject.ext.androidTestImplementation["androidx.test.ext"]
    androidTestApi rootProject.ext.androidTestImplementation["androidx.test.espresso"]
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}